<body background="fondo.jpg">

<p style="color:#FAC100; font-size:40px" face="Gill Sans" align=center><u><b>Hardware</u></b>

<P style="color:#FE5722; font-size:30px" face="Gill Sans" align=left><u><b>►Concepto</u></b>
<P style="color:#3FE3D7; font-size:20px" face="Gill Sans" align=left>Conjunto de elementos físicos o materiales que constituyen una computadora o un sistema informático.

<P style="color:#FE5722; font-size:30px" face="Gill Sans" align=left><u><b>►Como Tipos de Hardware tenemos :</u></b>
<P style="color:#3FE3D7; font-size:20px" face="Gill Sans" align=left>•Hardware de procesamiento.
<P style="color:#3FE3D7; font-size:20px" face="Gill Sans" align=left>•Hardware de almacenamiento.
<P style="color:#3FE3D7; font-size:20px" face="Gill Sans" align=left>•Hardware de entrada.
<P style="color:#3FE3D7; font-size:20px" face="Gill Sans" align=left>•Hardware de salida.
<P style="color:#3FE3D7; font-size:20px" face="Gill Sans" align=left>•Hardware de entrada y salida

<P style="color:#FE5722; font-size:30px" face="Gill Sans" align=left><u><b>►Hardware de procesamiento</u></b>
<P style="color:#3FE3D7; font-size:20px" face="Gill Sans" align=left>Es el corazón propiamente dicho del computador, donde reside su capacidad de realizar operaciones lógicas, es decir, sus cálculos. Corresponde a la Unidad Central de Proceso (CPU) o También se puede considerar como parte del hardware de procesamiento la placa madre o placa base (motherboard), que conecta a todos los componentes.

<P style="color:#FE5722; font-size:30px" face="Gill Sans" align=left><u><b>►Hardware de almacenamiento.</u></b>
<P style="color:#3FE3D7; font-size:20px" face="Gill Sans" align=left> Es la memoria del sistema. Se trata de unidades que permiten guardar la información, tanto en soportes internos dentro de la máquina como en soportes extraíbles y portátiles. El principal componente de este tipo es la memoria de acceso aleatorio, más conocida como memoria RAM (sigla en inglés de Random Access Memory).

<P style="color:#FE5722; font-size:30px" face="Gill Sans" align=left><u><b>►Hardware de entrada</u></b>
<P style="color:#3FE3D7; font-size:20px" face="Gill Sans" align=left>Son dispositivos que permiten ingresar información al sistema. Pueden estar integrados a la máquina o ser removibles. El teclado, el mouse, el micrófono y el escáner forman parte de este tipo de dispositivos.

<P style="color:#FE5722; font-size:30px" face="Gill Sans" align=left><u><b>►Hardware de salida</u></b>
<P style="color:#3FE3D7; font-size:20px" face="Gill Sans" align=left> Son dispositivos semejantes a los de entrada, pero permiten extraer información del sistema. Entre este tipo de dispositivos se encuentran la impresora y los altavoces.

<P style="color:#FE5722; font-size:30px" face="Gill Sans" align=left><u><b>►Hardware de entrada y salida</u></b>
<P style="color:#3FE3D7; font-size:20px" face="Gill Sans" align=left>Son aquellos dispositivos que combinan las funciones de entrada y de salida de información del sistema. Los discos rígidos y las memorias USB son componentes de entrada y salida

 <center><p><img src="ejemplos.jpg" width="320" height="241">
<p><A HREF="der.html" style="color:#15BC01; font-size:25px" face="Gill Sans">←Volver </A>
